* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  background-color: white;
  margin: 0;
  font-family: "Roboto", arial, sans-serif;
  color: white;
  overflow: auto;
}

.sticky-nav {
  position: sticky;
  top: 0;
  background-color: rgb(0, 52, 74);
  height: 70px;
  /* position: relative; */
  z-index: 1000;
}

.hamburger-menu {
  font-size: 25px;
  position: absolute;
  left: 20px;
  top: 20px;
}
.second {
  display: flex;
  position: absolute;
  top: 30%;
  left: 25%;
}
.second h3 {
  margin-right: 20px;
  padding-right: 20px;
}
.third {
  position: absolute;
  left: 75%;
  top: 25%;
  display: flex;
}
.btn-1 {
  height: 30px;
  width: 70px;
  background-color: yellow;
  border-radius: 7px;
  margin-right: 10px;
  border: none;
}
.btn-2 {
  height: 30px;
  width: 70px;
  border-radius: 7px;
  border: none;
}
.third img {
  height: 30px;
  width: 30px;
  margin-right: 20px;
  border-radius: 7px;
}

.header {
  height: 500px;
  position: relative;
  background-color: rgb(6, 73, 99);
}
.header .text {
  width: 40%;
  font-size: 1.9rem;
  padding-left: 18%;
  padding-top: 4%;
}
.header h6 {
  line-height: 30px;
}
.btn-3 {
  margin-top: 20px;
  height: 50px;
  width: 90%;
  font-size: 1.4rem;
  background-color: white;
  box-shadow: 5px 5px 5px 5px white;
  border-radius: 5px;
  border: none;
}

.heading-1 {
  background-color: rgb(154, 205, 225);
  flex: 1;
  height: 200px;
  color: rgb(3, 70, 97);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.heading-1 i {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 4rem;
}
/* .cards-container {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
} */

.card-1 {
  background-color: white;
  border: 2px solid white;
  border-radius: 30px;
  display: flex;
  margin-top: -2rem;
  margin-left: 10rem;
  margin-right: 10rem;
  /* height: 70%; */
  box-shadow: 1px 1px 3px 1px rgb(155, 155, 155);
}
.card-1 img {
  height: 30%;
  width: 30%;
  padding: 40px;
  left: 20%;
  top: 20%;
}
.card-1 .description {
  padding: 10px;
  margin: 10px;
}
.card-1 .description h1 {
  color: black;
  margin: 10px;
}
.card-1 .description li {
  color: rgb(95, 95, 95);
  margin: 10px;
  padding: 7px;
  font-size: 0.8rem;
}
.card {
  background-color: white;
  border: 2px solid white;
  border-radius: 30px;
  display: flex;
  margin-top: 2rem;
  margin-left: 10rem;
  margin-right: 10rem;
  height: 70%;
  box-shadow: 1px 1px 3px 1px rgb(155, 155, 155);
}
.card img {
  height: 40%;
  width: 30%;
  padding: 40px;
  left: 20%;
  top: 20%;
  border-radius: 10px;
}
.card .description {
  padding: 10px;
  margin: 10px;
}
.card .description h1 {
  color: black;
  margin: 10px;
}
.card .description li {
  color: rgb(95, 95, 95);
  margin: 10px;
  padding: 7px;
  font-size: 0.8rem;
}
.btn-4 {
  height: 40px;
  width: 200px;
  background-color: rgb(1, 1, 83);
  color: white;
  font-size: 1.3rem;
  border-radius: 10px;
  margin-top: 20px;
}
.heading-2 {
  background-color: rgb(154, 205, 225);
  flex: 1;
  height: 200px;
  color: rgb(3, 70, 97);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}
.heading-2 i {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 4rem;
}
.container {
  position: relative;
  height: 30rem;
  width: 100rem;
  overflow: hidden;
}
.cards {
  height: 60%;
  width: 15%;
  border-radius: 10px;
  box-shadow: 1px 1px 3px 3px grey;
  color: black;
  margin: 10px;
}
/* .slide-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.slide-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
} */
.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30rem;
  display: flex;

  justify-content: center;
  align-items: center;

  transition: transform 1s;
}
.cards img {
  height: 150px;
  width: 150px;
  padding-left: 3%;
}
.cards h4 {
  padding-left: 2rem;
  background-color: rgb(92, 174, 207);
}
.cards p {
  font-size: 0.8rem;
  padding: 0.5rem;
}
.cards button {
  background-color: rgb(5, 92, 126);
  border-radius: 4px;
  margin: 0.5rem;
  color: white;
  height: 30px;
  width: 150px;
}
.cards:hover {
  background-color: rgb(20, 126, 169);
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 15%;
  top: 50%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}
.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
.menu {
  height: 100vh;
  width: 300px;

  position: absolute;
  left: -300px;
  background-color: black;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
  transition: linear;
  transition-duration: 0.3s;
}

.menu a {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 5px;
  font-size: 1.2rem;
}
.menu i {
  color: white;
  padding: 10px;
  margin: 5px;
  font-size: 1.2rem;
  transition: linear;
  transition-duration: 0.1s;
}

#check {
  display: none;
}
